spring.application.name=quote
value.vk.key=vk1.a.VN39_IQqnVdIqqqjfTAc2AogAGfBZVt9OY-0L2PRv1NpoelMkw0g7yfmzaDqb39XF1FdFfDTNr1Pxq-UCCZX3vHTwghwXl1tDr0PuNv6OHIQQyaZtjEDOmJjz-wgdU5bXw6I4P_Iz8ynzqIzUMq0sZFy-3i-pHkjN-I3ePZx3qyAvqL-BIdrf9Z5JLN_iYPPEfaj24z1yL9mv7BNMvlqTQ
value.vk.group_id=228482978